Mobile App/SBMS.Mobile/Views/User/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="SBMS.Mobile.Views.User.ChangePassword"
             Title="Change Password"
             >
    <ContentPage.Content>
        <StackLayout Padding="25" VerticalOptions="StartAndExpand" Margin="0,50,0,0">

            <Image Source="forgotpassowrd" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"></Image>
            <Label Text="Change Password" VerticalOptions="Center" Margin="0,0,0,10" TextColor="{StaticResource PrimaryColor}" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
            <!--<Label Text="We just need your registred Email Or Phone to send you password reset instruction."
                   VerticalOptions="Center" FontSize="11" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,0,0,15" />-->

            <material:MaterialTextField Placeholder="Current Password" Style="{StaticResource MetarialText}" 
                                        Text="{Binding Model.OldPassword , Mode=TwoWay}" 
                                        ErrorText="Current password is required." x:Name="CurrentPassword" InputType="Password" />

            <material:MaterialTextField Placeholder="New Password" Style="{StaticResource MetarialText}" 
                                        Text="{Binding Model.NewPassword , Mode=TwoWay}" 
                                        ErrorText="New password is required." x:Name="NewPassword" InputType="Password" />

            <material:MaterialTextField Placeholder="Confirm Password" Style="{StaticResource MetarialText}" 
                                        Text="{Binding Model.ConfirmPassword , Mode=TwoWay}" 
                                        ErrorText="Confirm password is required." x:Name="ConfirmPassword" InputType="Password" />

            <material:MaterialButton Style="{StaticResource MatPrimaryButton}" Margin="0" Text="Submit" Clicked="Submit_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>