Mobile App/SBMS.Mobile/Views/User/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="SBMS.Mobile.Views.User.ForgotPassword"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout Padding="25" VerticalOptions="CenterAndExpand">
            <Image Source="forgotpassowrd" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"></Image>
            <Label Text="Forgot Your Password?" VerticalOptions="Center" Margin="0,0,0,10" TextColor="{StaticResource PrimaryColor}" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
            <Label Text="We just need your registred mobile number to send you OTP."
                   VerticalOptions="Center" FontSize="11" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,0,0,15" />


            <material:MaterialTextField Placeholder="Mobile No." Style="{StaticResource MetarialText}" 
                                        ErrorText="Mobile No. is required." x:Name="MobileNo" InputType="Telephone" />

            <material:MaterialButton Style="{StaticResource MatPrimaryButton}" Margin="0" x:Name="btnContinue" Text="CONTINUE" Clicked="Continue_Clicked" />

            <StackLayout x:Name="StackOTP" IsVisible="False">
                <material:MaterialTextField Placeholder="OTP" Style="{StaticResource MetarialText}" 
                                        ErrorText="OTP is required." x:Name="OTP" InputType="Numeric" />

                <material:MaterialButton Style="{StaticResource MatPrimaryButton}" Margin="0" x:Name="btnSubmitOTP" Text="Submit OTP" Clicked="BtnSubmitOTP_Clicked" />
            </StackLayout>
            <StackLayout x:Name="StackNewPassword" IsVisible="False">
                <material:MaterialTextField Placeholder="New Password" Style="{StaticResource MetarialText}" 
                                        ErrorText="New password is required." x:Name="NewPassword" InputType="Password" />

                <material:MaterialTextField Placeholder="Confirm Password" Style="{StaticResource MetarialText}" 
                                        ErrorText="Confirm password is required." x:Name="ConfirmPassword" InputType="Password" />

                <material:MaterialButton Style="{StaticResource MatPrimaryButton}" Margin="0" Text="Change Password" Clicked="ChangePassword_Clicked" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>