Mobile App/SBMS.Mobile/Views/User/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="SBMS.Mobile.Views.User.Login"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout Padding="15" VerticalOptions="CenterAndExpand">
            <Image Source="loginuser" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"></Image>
            <Label Text="Welcome" VerticalOptions="Center" Margin="0,0,0,10" TextColor="{StaticResource PrimaryColor}" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
            <Label Text="Use Email ID" TextColor="{StaticResource PrimaryColor}" HorizontalTextAlignment="End" FontAttributes="Bold" x:Name="btnChangeLoginType" HorizontalOptions="End" Margin="0,0,0,8">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChangeLoginType"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
                <material:MaterialTextField Placeholder="Mobile No" Style="{StaticResource MetarialText}" 
                                        Text="{Binding Model.UserName , Mode=TwoWay}" InputType="Telephone"
                                        ErrorText="Username is required." x:Name="UserName" />

            <Grid>
                <material:MaterialTextField Placeholder="Password" Style="{StaticResource MetarialText}" 
                                        InputType="Password" Text="{Binding Model.Password , Mode=TwoWay}" 
                                        ErrorText="Password is required." x:Name="Password"  Grid.Column="0" Grid.Row="0" />

                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="End" BackgroundColor="{StaticResource PageDefaultColor}" VerticalOptions="Center" Padding="4,0" Margin="0,0,0,5">
                    <Image Source="eye"  HeightRequest="22"  x:Name="PasswordImage" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IsShowPassword" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>


            <Label Text="Forgot Password?" TextColor="{StaticResource PrimaryColor}" HorizontalTextAlignment="End" FontAttributes="Bold" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <!--<material:MaterialButton Style="{StaticResource MatPrimaryButton}" Text="SIGN UP" ButtonType="Text" HorizontalOptions="End" TextColor="{StaticResource PrimaryColor}" />-->

            <!--<Button Text="SIGN IN" Style="{StaticResource PrimaryButton}" Margin="0,15" CornerRadius="10" HeightRequest="30"></Button>-->
            <!--<material:MaterialButton Style="{StaticResource MatPrimaryButton}" Margin="0,15" CornerRadius="10" Text="SIGN IN" Command="{Binding LoginCommand}" />-->
            <material:MaterialButton Style="{StaticResource MatPrimaryButton}" Margin="0,10" Text="SIGN IN" Clicked="Login_Clicked" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Don't Have Account" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"></Label>
                <!--<Label Text="Don't Have Account" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"></Label>-->
                <material:MaterialButton
                                    Style="{StaticResource MatPrimaryButton}" Text="SIGN UP" 
                                    ButtonType="Text" HorizontalOptions="End" TextColor="{StaticResource PrimaryColor}" Command="{Binding SignUpCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>