Mobile App/SBMS.Mobile/Views/User/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="SBMS.Mobile.Views.User.Register"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,10">
                <Image Source="signinn" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"></Image>
                <Label Text="Be The Member" VerticalOptions="Center" TextColor="{StaticResource PrimaryColor}" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                <!--<material:MaterialLabel
                                    Text="Be The Member" TypeScale="Subtitle1"
                                    VerticalOptions="Center" TextColor="{StaticResource PrimaryColor}" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />-->

                <Grid>
                    <material:MaterialTextField x:Name="FirstName" Placeholder="First Name" Style="{StaticResource MetarialText}" 
                                        Text="{Binding Model.FirstName , Mode=TwoWay}" 
                                        ErrorText="Required."  />

                    <material:MaterialTextField x:Name="LastName" Placeholder="Last Name" Style="{StaticResource MetarialText}" 
                                        Text="{Binding Model.LastName , Mode=TwoWay}" 
                                        ErrorText="Required." Grid.Column="1" />
                </Grid>

               
                
                <material:MaterialTextField x:Name="Email" Placeholder="Email" Style="{StaticResource MetarialText}" 
                                        Text="{Binding Model.Email , Mode=TwoWay}" 
                                        ErrorText="Email is required."  InputType="Email" />

                <!--<material:MaterialTextField x:Name="Company" Placeholder="Company" Style="{StaticResource MetarialText}" 
                                        Text="{Binding Model.Company , Mode=TwoWay}" 
                                        ErrorText="Company is required." />-->

                <material:MaterialTextField x:Name="Phone" Placeholder="Mobile No." Style="{StaticResource MetarialText}" 
                                        Text="{Binding Model.Mobile , Mode=TwoWay}" InputType="Telephone" />

                <!--<material:MaterialTextField x:Name="DOB" Placeholder="Birth Date" Style="{StaticResource MetarialText}" 
                                        Text="{Binding Model.DOB , Mode=TwoWay}" />-->

                <material:MaterialTextField x:Name="Password" Placeholder="Password" Style="{StaticResource MetarialText}" 
                                        InputType="Password" Text="{Binding Model.Password , Mode=TwoWay}" 
                                        ErrorText="Password is required." />

                <material:MaterialTextField x:Name="ConfirmPassword" Placeholder="Confirm Password" Style="{StaticResource MetarialText}" 
                                        InputType="Password" Text="{Binding Model.ConfirmPassword , Mode=TwoWay}" 
                                        ErrorText="Confirm Password is required." />

                <material:MaterialTextField x:Name="ReferralCode" Placeholder="Referral Code" Style="{StaticResource MetarialText}" 
                                        Text="{Binding Model.ReferralCode, Mode=TwoWay}" 
                                        ErrorText="Company is required." />

                <StackLayout Orientation="Horizontal">
                    <material:MaterialRadioButton x:Name="Male" Text="Male" IsSelected="True" SelectedChanged="GenderSelection" SelectedColor="{Binding PrimaryColor}"></material:MaterialRadioButton>
                    <material:MaterialRadioButton x:Name="Female" Text="Female" SelectedChanged="GenderSelection" SelectedColor="{Binding PrimaryColor}"></material:MaterialRadioButton>
                </StackLayout>
                
                <!--<material:MaterialRadioButtonGroup Choices="{Binding Genders}" HorizontalOptions="EndAndExpand"></material:MaterialRadioButtonGroup>-->

                <material:MaterialButton Style="{StaticResource MatPrimaryButton}" Margin="0,10" Text="SIGN UP" Clicked="Signup_Clicked" />

                <StackLayout Orientation="Horizontal">
                    <Label Text="Already Have An Account?" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"></Label>
                    <!--<Label Text="Don't Have Account" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"></Label>-->
                    <material:MaterialButton
                                    Style="{StaticResource MatPrimaryButton}" Text="SIGN IN" 
                                    ButtonType="Text" HorizontalOptions="End" TextColor="{StaticResource PrimaryColor}" Command="{Binding LoginCommand}" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>