Mobile App/SBMS.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:SBMS.Mobile.Views"
            xmlns:user="clr-namespace:SBMS.Mobile.Views.User"
             x:Class="SBMS.Mobile.MainPage"
             mc:Ignorable="d"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             SelectedTabColor="{StaticResource PrimaryColor}"
             BarBackgroundColor="#F2EDEC"
             CurrentPageChanged="TabChanged"
             NavigationPage.HasNavigationBar="{Binding HasNavigationBar}"
            >

    <TabbedPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="BarTitleLabel">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="10,0" VerticalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand" x:Name="HomePageTitleBar">
                <Label Text="Student Books Managment System" FontSize="16" Style="{StaticResource BarTitleLabel}"></Label>
            </StackLayout>
            <StackLayout x:Name="TransactionsTitleBar" IsVisible="False" HorizontalOptions="StartAndExpand">
                 <Label Text="Transactions" Style="{StaticResource BarTitleLabel}"></Label>
            </StackLayout>
            <!--<StackLayout x:Name="CartTitleBar" IsVisible="False" HorizontalOptions="StartAndExpand">
                 <Label Text="Student Books Managment System" Style="{StaticResource BarTitleLabel}"></Label>
            </StackLayout>-->
            <StackLayout x:Name="AccountTitleBar" IsVisible="False" HorizontalOptions="StartAndExpand">
                <Label Text="Account" Style="{StaticResource BarTitleLabel}"></Label>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <TabbedPage.Children>
        <views:HomePage Icon="Home" Title="Home"></views:HomePage>
        <!--<views:HomePage Icon="Home" Title="Home"></views:HomePage>-->
        <user:Account Icon="user" Title="Account" />
    </TabbedPage.Children>

</TabbedPage>
